{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "anhskohbo/no-captcha": "^3.3",
        "barryvdh/laravel-dompdf": "^0.8.2",
        "fideloper/proxy": "~3.3",
        "google/recaptcha": "~1.1",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "maatwebsite/excel": "^3.0.1",
        "maddhatter/laravel-fullcalendar": "^1.3",
        "mcamara/laravel-localization": "^1.3",
        "sendgrid/sendgrid": "~7",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "unisharp/laravel-filemanager": "~1.8"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "2.8",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "laravelcollective/html": "~5.0",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "Test\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }

}
