
@media (min-width:1800px)  {
  .top-block-with-video{
    background-position: center;
  }
  .top-block-with-video .container{
    position: relative;
  }
  .top-block-with-video iframe{
  	left: 492px;
  }
  .top-block-with-video .container{
    width: 1600px !important;
  }
}

@media (min-width:1500px)  {

  .top-block-with-video .container{
    width: 1550px;
  }
}
@media (max-width:1200px)  {

  .top-block-with-video{
    background-image: url('../img/mob-back.png') !important;
    background-size: cover;
  }
  .top-block-with-video .container{
    justify-content: flex-end;
  }
  .top-block-with-video iframe{
    display: none;
  }
}
@media (max-width:991px)  {
  header .container{
    width: 100%;
  }
  .blog-element{
    width: 45%;
  }
  footer .container{
    flex-wrap: wrap;
  }
  .right-error p{
    max-width: 371px;
  }
  .content-stat .container{
    width: 100%;
  }
  .paymenet{
    width: 50%;
  }
  .contacts-footer{
    width: 50%;
  }
  .logo img{
    width: 200px;
  }
  .modal-call-back{
    width: 50%;
  }
  .quick-links{
    width: 50%;
  }
  .vozmojnosty4th-block{
    height: auto;
  }
  .vozmojnosty4th-block-cnt{
    width: 100%;
    margin-bottom: 22px;
  }
}

@media (max-width:766px)  {
  .subject-hv .button-lk span{
    font-size: 12px;
  }
  .blog-inside h2{
    font-size: 20px;
  }
  .blog-inside p{
    font-size: 14px;
  }
  .container-pay{
    flex-direction: column;
    height: auto;
    margin-bottom: 100px;
  }
  .paymenet{
    align-items: center;
    margin-bottom: 22px;
  }
  #timer{
    position: relative;
    margin-top: -70px;
    margin-left: 120px;
  }
  .table-responsive{
    border:0px !important;
  }
  .nav > li > a{
        padding: 8px 7px;
  }
  .click-payme-cnt img{
    width: 200px !important;
  }
  .click-payme-cnt p , .paynet p{
    font-size: 16px;
  }
  .paynet img{
    width: 250px !important;
  }
  .paynet{
    width: 291px;
  }
  .click-payme-main{
    width: 291px;
  }
  .container-error{
  flex-direction: column;
  }
  .right-error{
    align-items: center;
  }
  .right-error p{
    text-align: center;
  }
  .tab-stat .div-right-tabs .nav{
    flex-direction: row;
    top: 0;
  }
  header{
    height: 41px;
  }
  .tab-stat .table{
    width: 50%;
  }
  .menu-burger{
    display: block;
    border:0px;
    background: none;
    z-index: 5;
  }
  .static-univers{
    flex-direction: column;
    align-items: center;
  }
  .static-univers-cnt{
    margin-bottom: 22px;
    width: 100%;
    justify-content: center;
  }
  .static-univers-cnt div{
    width: 240px;
  }
  .lang-mob{
    display: flex;
  }
  .right-top-head{
    display: none;
  }
  .bottom-header{
    display: none;
  }
  .lang-mob a{
    padding: 0px 5px;
  }
  .top-header{
    height: 40px;
  }
  .text-8th-block{
    display: none;
  }
  .top-progress-block{
    flex-direction: column;
    align-items: center;
  }
  .top-progress-block .fa-chevron-right::before , .bottom-progress-block .fa-chevron-left::before{
    content: "\f078";
  }
  .top-progress-block .fa-chevron-right , .bottom-progress-block .fa-chevron-left{
    margin-top: 0px;
    margin: 40px 0px;
  }
  .down-icon{
    padding-right: 0px;
    justify-content: center;
  }
  .bottom-progress-block{
    flex-direction: column;
    align-items: center;
  }
  .mob-test6th-block{
    flex-direction: column;
    height: auto;
    align-items: center;
  }
  .left-mob-screen{
  top: 0;
  }
  footer .container{
    flex-direction: column;
    align-items: center;
  }
  footer{
    padding: 22px 0px;
  }
  .quick-links{
    align-items: center;
    margin-bottom: 30px;
    width: 100%;
  }
  .contacts-footer{
    width: 100%;
    align-items: center;
  }
  .modal-call-back span{
    margin-top: 40px;
  }
  .modal-call-back{
    width: 100%;
  }
  .second-progress-block h1{
    font-size: 31px;
  }
  .progress-barlk{
    width: 100%;
  }
  .progress-barlk a, .progress-barlk p{
    font-size: 16px;
  }
  .study-3th-block{
    justify-content: center;
    padding-right: 0px;
  }
  .vozmojnosty4th-block h1{
    font-size: 18px;
  }
  .vozmojnosty4th-block-cnt h3{
    font-size: 18px;
  }
  .free-test5th-block h2{
    font-size: 19px;
  }
  .button-lk span{
    font-size: 18px;
  }
  .button-free-test{
    height: 43px;
  }
  .right-mob-test6th-block span p{
    margin-left: 8px;
    font-size: 18px;
  }
  .right-mob-test6th-block span{
    padding-left: 8px;
  }
  .div-right-tabs .nav{
    position: relative;
    width: auto !important;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: -119px;
  }
  .tabs-lk{
    padding-left: 10px;
  }
  .tab-cnt-test{
    padding-top: 10px;
    padding-right: 10px;
  }
  .tab-content-test{
    width: 100%;
  }
  .div-right-tabs li{
    width: auto !important;
  }
  .div-right-tabs li a{
    padding: 0px 10px;
  }
  .tabs-lk{
    flex-direction: column;
    border-right: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
  }
  .tab-content-test{
    order: 2;
  }
  .div-right-tabs{
    width: 100%;
    order: 1;
  }
}
@media (max-width:622px)  {
  .subject-main{
    flex-direction: column;
    align-items: center;
  }
  .blog-element{
    width: 100%;
    max-width: 400px;
  }
  .tab-stat .table{
    width: 100%;
  }
  .tab-stat .div-right-tabs .nav{
    flex-direction: column;
  }
  .subject{
    width: 280px;
  }
  .container-univers2 h1{
    font-size: 27px;
  }
  .select-vuz a{
    font-size: 14px;
  }
  .container-univers h1{
    font-size: 24px;
  }
  .container-univers p{
    font-size: 14px;
  }
  .choose-city select{
    margin-bottom: 0px;
    margin-left: 0px;
    margin: 22px 0px;
  }
  .choose-city a{
    margin-bottom: 0px;
  }
  .choose-city span{
    margin-top: 0px;
  }
  .choose-city{
    flex-direction: column;
    background-size: contain;
  }
}
@media (max-width:840px) {
  .content-stat .container{
    flex-direction: column;
    height: auto;
    padding-bottom: 22px;
    justify-content: unset;
  }
.content-stat-left{
  width: 300px;
  margin: 15px 0px;
}
}
