@charset "UTF-8";

/* -----------------------------------------------------

Project : Alloca - Mockup HTML Project
Version : 1.0.0
Author: papa

-----------------------------------------------------*/

@font-face {
	font-family: 'regular';
	src:url('../fonts/Montserrat-Regular.ttf') format('truetype');
}
@font-face {
	font-family: 'bold';
	src:url('../fonts/Montserrat-Bold.ttf') format('truetype');
}
a{
	font-family: 'regular';
}
a.animated-button.victoria-one {
	border: 2px solid #333333;
}
a.animated-button.victoria-one:after {
	background: #2c93d5;
	-moz-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	transform: translateX(-50%) translateY(-50%) rotate(-25deg);
}
/* Global Button Styles */
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	color: #000;
	font-size:14px;
	text-align: center;
	text-decoration: none;
	overflow: hidden;
	letter-spacing: .04em;
	border-radius: 0;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	margin-right: 8px;
}
a.animated-button:link:after, a.animated-button:visited:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 150%;
	z-index: -1;
	-webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-o-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
}
a.animated-button:link:hover, a.animated-button:visited:hover {
	color: #FFF;
	text-shadow: none;
}
a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
	height: 450%;
}
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	color: #000;
	font-size:14px;
	border-radius: 0;
	text-align: center;
	text-decoration: none;
	overflow: hidden;
	letter-spacing: .04em;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}




p{
	font-family: 'medium';
}
.container::after , .container::before{
	display: none;
}
header{
	width: 100%;
	display: flex;
	position: relative;
	height: 125px;
	box-shadow: 0 4px 2px -2px #b1b1b1;
}
.header-fixed{
	width: 100%;
	display: flex;
	flex-direction: column;
	position: fixed;
	top: 0;
background-image: linear-gradient(to bottom, #4c4cff, #8678ff, #b2a5ff, #d9d1ff, #ffffff);




	z-index: 22;
}
header .top-header .container{
	display: flex;
	justify-content: space-between;
	height: 100%;
	align-items: center;
}
.top-header{
	height: 70px;
}
.right-top-head{
	display: flex;
	align-items: center;
}
.right-top-head a{
	padding: 4px 10px;
}
.logo img{
	width: 250px;
}
.lang a{
	color: black;
}
.lang a:hover, a:focus{
	text-decoration: none;
}
.lang a:first-child{
	border-right: 2px solid grey;
	/*color: #000;*/
}
.lang .active{
	color: #fff;
	/*font-family: bold;*/
}
.bottom-header{
	height: 55px;
}
.bottom-header .container{
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.left-of-btm-head{
	height: 100%;
	align-items: flex-end;
	display: flex;
}
.left-of-btm-head a{
	height: 80%;
	padding: 0px 15px;
	display: flex;
	align-items: center;
	color: #333333;
	font-family: 'bold';
	letter-spacing: 1.3px;
	position: relative;
	text-decoration: none;
}
.left-of-btm-head a.active::after{
	color: #2c93d5;
    text-shadow: 10px 0 #2c93d5, -10px 0 #2c93d5;
}
.left-of-btm-head a:hover::after{
	color: #2c93d5;
    text-shadow: 10px 0 #2c93d5, -10px 0 #2c93d5;
}
.left-of-btm-head a::after{
	position: absolute;
	top: 59%;
	left: 50%;
	color: transparent;
	content: "•";
	text-shadow: transparent 0px 0px;
	font-size: 1.2em;
	transform: translateX(-50%);
	pointer-events: none;
	transition: text-shadow 0.3s, color 0.3s;
}
.right-of-btm-head{
	display: flex;
	align-items: center;
	height: 80%;
}
.right-of-btm-head span{
	padding: 0px 15px;
	display: flex;
	align-items: center;
	font-family: 'bold';
	font-size: 14px;
	color: #fff;
	background: #c0392b;
	height: 90%;
}
.right-of-btm-head span:hover{
	color: #fff;
	background: #2c93d5;
	cursor: pointer;
}
.right-of-btm-head span:first-child{
	border-radius: 30px 0px 0px 30px;
	border-right: 0px;
}
.right-of-btm-head span:last-child{
	border-radius: 0px 30px 30px 0px;
	    border-left: 3px solid #fff;
}
.top-block-with-video{
	width: 100%;
	height: 600px;
	background-image: url('../img/video.png');
	background-position: left;
	position: relative;
}
.top-block-with-video iframe{
	width: 612px;
	height: 395px;
	background: red;
	border: 0px;
	position: absolute;
	left: 591px;
	top: 50px;
}
.top-block-with-video .container{
	height: 100%;
	display: flex;
	justify-content: flex-start;
	align-items:  center;
}

.top-block-with-video-cnt{
	width: 380px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	background: #808080a3;
	height: 500px;
	border-radius: 10px;
}
.top-block-with-video-cnt span img{
	width: 300px;
}
.top-block-with-video-cnt h2{
	color: #fff;
	font-family: 'bold';
	text-align: center;
	width: 90%;
	font-size: 27px;
	line-height: 1.4;
}
.top-block-with-video-cnt a{
	padding: 7px 20px;
	background: ;
	border: 2px solid #333333;
	color: #3c3c3c;
	font-family: 'bold';
	font-size: 18px;
	text-decoration:  none;
}
.top-block-with-video-cnt a:hover{
	background: #333333;
	color: #fff;
}
.top-progress-block{
	width: 100%;
	display: flex;
	justify-content:space-around;
	align-items: flex-start;
	min-height: 200px;
}
.top-progress-block i{
	margin-top: 85px;
}
.bottom-progress-block i{
	margin-top: 85px;
}
.top-progress-block i , .down-icon i , .bottom-progress-block i{
	font-size: 22px;
	color: #333333;
}
.progress-barlk{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 30%;
}
.progress-barlk a , .progress-barlk p {
	font-size: 20px;
	color: #333333;
	text-align: center;
	font-family: 'bold';
	margin-top: 10px;
}
.progressBar{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 190px;
	height: 190px;
}
.progressBar img{
	max-width: 50%;
}

.progressBar svg{
	position: absolute;
	height: 100%;
}
.second-progress-block h1{
	width: 100%;
	font-family: 'bold';
	text-align: center;
	margin-bottom: 50px;
	margin-top: 0px;
	padding-top: 100px;
}
.second-progress-block{
    background: #e4e5e0;
		padding-bottom: 100px;
}

.down-icon{
	display: flex;
	justify-content: flex-end;
	width: 100%;
	height: 100px;
	padding-right: 21%;
	align-items: center;
}
.bottom-progress-block{
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	width: 100%;
}
.study-3th-block{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding-right: 10%;
	background-image: url('../img/study.png');
	background-position: center;
	background-size: cover;
	height: 466px;

}
.study-3th-block h3{
	font-size: 22px;
	color: #fff;
	font-family: 'bold';
	text-align: center;
}
.study-3th-block a{
	width: 90%;
	padding: 5px 0px;
	border:2px solid #333333;
	display: flex;
	justify-content: center;
	color: #fff;
	font-family: 'bold';
	font-size: 18px;
	text-decoration: none;
}
.study-3th-block a:hover{
	background: #333333;
}
.study-3th-block div{
	width: 300px;
	height: 80%;
	display: flex;
	background: #3333337a;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}
.vozmojnosty4th-block{
	width: 100%;
	height: 500px;
}
.vozmojnosty4th-block .container{
	display: flex;
	height: 100%;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.vozmojnosty4th-block-cnt{
	display: flex;
	flex-direction: column;
	width: 23%;
	align-items: center;
}
.vozmojnosty4th-block-cnt img{
	height:  180px;
}
.vozmojnosty4th-block-cnt h3{
	font-size: 22px;
	font-family: 'bold';
	color: #333;
	text-align: center;
}
.hidden{
     opacity:0;
}
.visible{
     opacity:1;
}
.vozmojnosty4th-block h1{
	font-size: 22px;
	color: #333;
	text-align: center;
	font-family: 'bold';
	width: 100%;
}
.free-test5th-block{
	height: 300px;
	background: #2c93d5;
}
.free-test5th-block h2{
	width: 100%;
	text-align: center;
	color: #fff;
	font-family: 'bold';
}
.free-test5th-block .container{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	flex-direction: column;
}

.button-lk {
  display: block;
  background-color: #c0392b;
  width: 100%;
  height: 100%;
  line-height: 100px;
  margin: auto;
  color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: pointer;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
}
.button-lk span,
.button-lk .icon {
  display: block;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.button-lk span {
  width: 75%;
  line-height: inherit;
  font-size: 22px;
  text-transform: uppercase;
  left: 0;
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
}
.button-lk span:after {
  content: "";
  background-color: #a53125;
  width: 2px;
  height: 70%;
  position: absolute;
  top: 15%;
  right: -1px;
}
.button-lk .icon {
  width: 25%;
  right: 0;
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
}
.button-lk .icon .fa {
  font-size: 30px;
  vertical-align: middle;
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4), height 0.25s ease;
}
.button-lk .icon .fa-remove {
  height: 36px;
}
.button-lk .icon .fa-check {
  display: none;
}
.button-lk.success span, .button-lk:hover span {
  left: -72%;
  opacity: 0;
}
.button-lk.success .icon, .button-lk:hover .icon {
  width: 100%;
}
.button-lk.success .icon .fa, .button-lk:hover .icon .fa {
  font-size: 45px;
}
.button-lk.success {
  background-color: #27ae60;
}
.button-lk.success .icon .fa-remove {
  display: none;
}
.button-lk.success .icon .fa-check {
  display: inline-block;
}
.button-lk:hover {
  opacity: 0.9;
}
.button-lk:hover .icon .fa-remove {
  height: 46px;
}
.button-lk:active {
  opacity: 1;
}
.button-free-test{
	position: relative;
	width: 250px;
	height: 60px;
	margin-top: 30px;
}
.mob-test6th-block{
	height: 600px;
	display: flex;
	justify-content: space-around;
	width: 100%;
	position: relative;
}
.left-mob-screen{
	width: 289px;
	height: 500px;
	background-image: url('../img/mob.png');
	background-position: center;
	background-size: contain;
	position: relative;
	top: 50px;
}
.left-mob-screen img{
	position: absolute;
    width: 176px;
    top: 94px;
    left: 57px;
    height: 313px;
}
.right-mob-test6th-block{
	display: flex;
	flex-direction: column;
	max-width: 400px;
	justify-content: center;
}
.right-mob-test6th-block span{
	display: flex;
	margin-bottom: 15px;
}
.right-mob-test6th-block span img{
	max-height:33px;
}
.right-mob-test6th-block span p{
	font-size: 22px;
	color: #333;
	white-space: pre-wrap;
	font-family: 'regular';
	margin-left:  22px;
}
.subjects7th-block h2{
	font-size: 22px;
	color: #333;
	font-family: 'bold';
	width: 100%;
	text-align: center;
}
.subject-main{
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 50px;
}
.subject{
	width: 31%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	overflow: hidden;
	border:1px solid #e5e5e5;
	cursor: pointer;
	margin-bottom: 22px;
}
.subject:hover > .subject-hv{
	top: 0px;
}
.subject-hv{
	width: 100%;
	height: 75%;
	position: absolute;
	top: -100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #2c93d5;
	transition: 1s;
	justify-content: center;
}
.subject-hv .button-free-test{
	margin-top: 0px;
	width: 70%;
	height: 40px;
}
.subject-hv .button-lk span{
	font-size: 18px;
}
.subject-hv .button-free-test .button-lk .icon .fa{
	font-size: 26px;
}
.subject p{
	font-size: 16px;
	color: #428bca;
	font-family: 'bold';
	padding: 10px 15px;
}
.text-8th-block{
	display: flex;
	width: 100%;
	height: 400px;
	margin-top: 100px;
}
.text-8th-block-left{
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.text-8th-block-left p{
	font-size: 16px;
	color: #333;
	font-family: 'regular';
	width: 80%;
}
.text-8th-block-right{
	width: 50%;
	position: relative;
	overflow: hidden;
	height: 100%;
	background-image: url('../img/desksplash3.png');
	background-position: right;
	background-size: cover;
}
.text-8th-block-right::before{
	content: "";
	width: 0;
	height: 0;
	border-top: 417px solid #fff;
	border-right: 100px solid transparent;
	position: absolute;
	left: -1px;
	top: -1px;
}
.th9-block{
	background: #c0392b;
}
.th9-block .button-lk{
	background-color: #2c93d5;
}
footer{
	padding: 100px 0px;
	background: #F5F5F5;
}
footer .container{
	display: flex;
}
.quick-links{
	width: 28%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.quick-links a{
	color: #333;
	font-size: 18px;
	margin-bottom: 5px;
	font-family: 'regular';
	border-bottom: 1px solid #c0392b;
	text-decoration:none;
}
.quick-links a:hover{
	border-bottom: 0px;
	padding-bottom: 1px;
	color: #c0392b;
}
.contacts-footer{
	display: flex;
	width: 28%;
	flex-direction: column;
}
.contacts-footer h3{
	margin: 0px;
	margin-bottom: 15px;
	font-family: 'bold';
	color: #333;
}
.contacts-footer p{
	color: #333;
	font-size: 15px;
	font-family: 'bold';
}
.contacts-footer a{
	color: #c0392b;
	text-decoration: underline;
}
.contacts-footer a:hover{
	text-decoration: none;
}
.modal-call-back{
	width: 16%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.modal-call-back span{
	padding: 10px 25px;
	background: #c0392b;
	color: #fff;
	font-family: 'regular';
	margin-top: 60px;
	cursor: pointer;
}
.modal-call-back span:hover{
	background:#2c93d5;
}
.modal-body-callback{
	display: flex;
	flex-direction: column;
}
.modal-body-callback input{
	margin-bottom: 17px;
	height: 30px;
	border: 0px;
	padding-left: 15px;
	font-family: 'regular';
	color: #333;
	outline: 0;
	border-left: 2px solid #c0392b;
}
.modal-body-callback textarea{
	border: 1px solid #c0392b;
	max-width: 100%;
	min-height: 120px;
	outline: 0;
	padding: 7px 15px;
	font-family: 'regular';
}
.modal-dialog-callback{
	max-width: 450px;
}
.modal-header-callback h4{
	font-family: 'regular';
	color: #333;
}
.modal-footer-callback{
	display: flex;
	justify-content: center;
	align-items: center;
}
.modal-footer-callback button{
	border: 2px solid #c0392b;
	background: #fff;
	font-family: 'regular';
	color: #333;
	letter-spacing:1.5px;
	font-size: 17px;
	padding: 7px 20px;
}
.modal-footer-callback button:hover{
	background: #c0392b;
	color: #fff;
}

/*////////////////////////////////                               ////////////////////////////*/
.menu-burger {
  width: 20px;
  height: 14px;
  position: relative;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transition: 0.2s;
  transition-delay: 0.15s;
	outline: 0;
	display: none;
}
.menu-burger i {
  display: block;
  text-indent: 100%;
  overflow: hidden;
  white-space: nowrap;
  height: 2px;
  background-color: #000;
  width: 100%;
  position: absolute;
  top: 50%;
	left: 0;
  transition: 0.3s;
  transition-delay: 0.2s;
}
.menu-burger:before, .menu-burger:after {
  content: "";
  position: absolute;
  top: 0;
  height: 0;
  border-bottom: 2px solid #000;
  width: 100%;
  left: 0;
  right: 0;
  transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform-origin: right bottom;
}
.menu-burger:after {
  top: 100%;
  transform-origin: right bottom;
}
.menu-burger--is-active {
  transform: translate3d(0, 0, 0);
  transition-delay: 0.2s;
}
.menu-burger--is-active i {
  opacity: 0;
  transition-delay: 0;
}
.menu-burger--is-active:after {
  transform: rotate3d(0, 0, 1, 45deg) translate3d(-1px, 1px, 0);
}
.menu-burger--is-active:before {
  transform: rotate3d(0, 0, 1, -45deg) translate3d(0, 0, 0);
}




.lang-mob{
	display: none;
}




 .overlay {
  position: fixed;
  bottom: -99%;
  height: 100%;
  background: #2c93d5;
  left: 0;
  width: 100%;
	z-index: 3;
  transition: all 0.5s ease;
}
  .overlay.anim {
  left: 0;
  bottom: 0;
  animation: menu-anim 1.5s 1 ease-out normal;
  width: 180px;
  transition: all 0.5s ease;
}
  .overlay.anim.reverse-anim {
  left: 0;
  bottom: 0;
  animation: menu-anim 1.5s 1 ease-out reverse;
  width: 25%;
  transition: all 0.5s ease;
}
  .overlay ul {
  width: 100%;
  text-align: center;
  margin-top: 100px;
  padding-left: 0;
  margin-left: -10px;
  font-size: 2em;
  font-weight: 800;
}
 .overlay ul li {
  margin: 10px 0;
}
  .overlay ul li a {
  text-decoration: none;
  color: white;
  position: relative;
  display: inline-block;
  padding: 10px 0;
  overflow: hidden;
	font-size: 15px;
}
.overlay .right-of-btm-head span{
	font-size: 12px;
	padding: 0px 10px;
	border-color: #fff;
	color: #fff;
}
.overlay .right-of-btm-head{
	height: 40px;
	width: 100%;
	justify-content: center;
}
  .overlay ul li a:after {
  display: block;
  border-radius: 2px;
  content: '';
  left: 0;
  bottom: -10px;
  height: 3px;
  background: #ffffff;
  transform: translateX(-101%);
}  .overlay ul li a:hover {
  text-decoration: none;
}
  .overlay ul li a:hover:after {
  animation: border-anim 0.5s 1 ease normal;
  transform: translateX(0);
}
@-webkit-keyframes border-anim {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@-webkit-keyframes menu-anim {
  0% {
    left: 0;
    bottom: -99%;
    width: 100%;
  }
  33% {
    left: -99.5%;
    bottom: -99%;
    width: 100%;
  }
  66% {
    left: -99.5%;
    bottom: 0;
    width: 100%;
  }
  100% {
    bottom: 0;
    left: 0;
    width: 180px;
  }
}

.tabs-lk{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 140px;
	padding-left: 22px;
	border:1px solid #e7e7e7;
	border-right: 0px;
	border-bottom: 0px;
	position: relative;
	margin-bottom: 100px;
}
.tab-cnt-test{
	width: 100%;
	display: flex;
	flex-direction: column;
	padding-top: 22px;
	padding-right: 22px;
}
.div-right-tabs{
	width: 130px;
	display: flex;
	flex-direction: column;
}
.div-right-tabs .nav{
	position: fixed;
	width: 130px;
}
.div-right-tabs li{
	list-style: none;
	height: 40px;
	width: 100%;

}
.div-right-tabs li a{
	width: 100%;
	height: 100%;
	font-size: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0px;
	margin: 0px;
	border: 0px !important;
}
.div-right-tabs li.active a , .div-right-tabs li.active a:focus , .div-right-tabs li.active a:hover{
	background: #2c93d5;
	color: #fff;
}
.tab-content-test{
	width: calc(100% - 130px)
}
.answer-test{
	font-size: 17px;
	color: #333;
	font-family: 'bold';
	margin-bottom:10px;
}
.p-answer-test{
	font-size: 16px;
	color: #333;
	font-family: 'regular';
}

.radio input[type="radio"] {
  position: absolute;
  opacity: 0;
}
.radio input[type="radio"] + .radio-label:before {
  content: '';
  background: #f4f4f4;
  border-radius: 100%;
  border: 1px solid #b4b4b4;
  display: inline-block;
  width: 1.4em;
  height: 1.4em;
  position: relative;
  top: 0px;
  margin-right: 1em;
  vertical-align: top;
  cursor: pointer;
  text-align: center;
  transition: all 250ms ease;
}
.radio input[type="radio"]:checked + .radio-label:before {
  background-color: #3197EE;
  box-shadow: inset 0 0 0 4px #f4f4f4;
}
.radio input[type="radio"]:focus + .radio-label:before {
  outline: none;
  border-color: #3197EE;
}
.radio input[type="radio"]:disabled + .radio-label:before {
  box-shadow: inset 0 0 0 4px #f4f4f4;
  border-color: #b4b4b4;
  background: #b4b4b4;
}
.radio input[type="radio"] + .radio-label:empty:before {
  margin-right: 0;
}
.questions-test label{
	font-size: 14px;
}
.questions-test .radio {
	margin: 15px 0px;
	display: flex;
}
.questions-test .radio p{
	font-size: 14px;
	color: #333;
	width: calc(100% - 60px);
	font-family: 'bold';
	margin-left: 10px;
}
.questions-test .radio label{
	display: flex;
}
.main-div-test{
	display: flex;
	flex-direction: column;
	width: 100%;
}
.container-univers{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 40px;
	padding-bottom: 40px;
}
.container-univers h1{
	font-family: 'bold';
	font-size: 32px;
	color: #333;
	margin-bottom: 50px;
	margin-top: 30px;
	text-align: center;
}
.container-univers p{
	font-size: 18px;
	font-family: 'regular';
	color: #333;
	text-align: center;
}
.choose-city{
	height: 200px;
	width: 100%;
	display: flex;
	flex-wrap:wrap;
	justify-content: center;
	align-items:  center;
	background-color: #2c93d5;
	background-image: url(../img/regnum_picture_149589322452219_normal.png);
	background-size: 30%;
	background-repeat: no-repeat;
	background-position: 5%;
	margin-top: 30px;
}
.choose-city span{
	font-size: 16px;
	font-family: 'regular';
	color: #fff;
	width: 100%;
	margin-top: 40px;
	text-align: center;
}
.choose-city select{
	width: 260px;
	height: 35px;
	margin-bottom: 60px;
	margin-left: 60px;
	margin-right: 15px;
}
.choose-city a{
	padding: 8px 16px;
	background: #c0392b;
	color: #fff;
	margin-bottom: 60px;
	text-decoration: none;
}
.static-univers{
	width: 100%;
	display: flex;
	margin-top: 30px;
}
.static-univers-cnt{
	display: flex;
	width: 33%;
	align-items: center;
}
.st-cfr{
	font-size: 40px;
	color: #c0392b;
	font-family: 'regular';
	margin: 0px 10px;
	line-height: 1;
}
.p-st-unv{
	font-size: 20px !important;
	color: #333 !important;
	font-family: 'bold' !important;
	margin: 0px !important;
}
.static-univers-cnt img{
	height: 80px;
	width: 80px;
}
.static-univers-cnt div{
	width: calc(100% - 80px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.sm-p-sttic-univ{
	width: 100%;
	margin: 0px;

	text-align: left !important;
	font-size: 13px !important;
}
.container-univers2{
	padding-top: 40px;
	padding-bottom: 40px;
}
.container-univers2 h1{
	font-family: 'regular';
	color: #333;
	width: 100%;
	text-align: center;
	width: 100%;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 40px;
}
.select-vuz{
	width: 100%;
	display: flex;
	margin-top: 22px;
	flex-direction: column;
}
.select-vuz a{
	width: 100%;
	padding: 15px 15px;
	font-family: 'regular';
	font-size: 18px;
	color: #333;
	text-decoration: none;
}
.select-vuz a:hover{
	background: #2c93d5;
	color: #fff;
}
.container-univers2 span{
	position: relative;
	height: 30px;
	margin-bottom: 32px;
}
.container-univers2 span i{
	position: relative;
	left: -30px;
}
.container-univers2 span input{
	width:93%;
	max-width: 600px;
	border-radius: 5px;
	color: #333;
	font-family: 'regular';
	padding-left: 15px;
	border: 1px solid #bfbfbf;
	outline: 0;
	height: 30px;
}
.content-blog{
	display: flex;
	width: 100%;
	justify-content: space-between;
	min-height: 800px;
	flex-wrap: wrap;
}
.h1-blog{
	color: #333;
	font-size: 35px;
	width: 100%;
	text-align: center;
	font-family: 'bold';
	margin-top: 60px;
	margin-bottom: 40px;
}
.blog-element{
	width: 30%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	text-decoration: none;
	margin-bottom: 50px;
}
.blog-element:hover{
	text-decoration:none;
}
.img-blog{
	width: 100%;
	height: 200px;
	background-image: url('../img/london.png');
	background-size: cover;
	background-position: center;
}
.blog-element span{
	font-size: 12px;
	color: grey;
	font-family: 'regular';
	margin-top: 10px;
}
.blog-element h4{
	font-family: 'bold';
	font-size: 20px;
	color: #333;
	margin-top: 10px;
	margin-bottom: 0px;
}
.blog-element p{
	font-size: 14px;
	color: #333;
	font-family: 'regular';
	margin-top: 10px;
	height: 114px;
}
.blog-element a{
	width: 130px;
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	text-decoration: none;
	font-family: 'regular';
	background: #c0392b;
}
.blog-element a:hover{
	background: #2c93d5;
}
.content-stat{
	width: 100%;
	background: #c0392b;
}
.content-stat .container{
	display: flex;
	justify-content: space-between;
	height: 305px;
	align-items: center;
}
.content-stat-left{
	display: flex;
	width: 28%;
	flex-direction: column;
}
.top-content-stat{
	display: flex;
	justify-content: center;
	width: 100%;
	align-items: center;
	height: 120px;

}
.top-content-stat span{
	font-size: 65px;
	font-family: 'regular';
	color: #fff;
}
.top-content-stat i{
	color: #fff;
	font-size: 30px;
	margin-left: 10px;
	margin-top: 7px;
}
.p-stat{
	font-size: 18px;
	color: #fff;
	font-family: 'regular';
	margin: 0px;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.content-stat-cnt{
	display: flex;
	justify-content: space-between;
	margin: 0px;
}
.content-stat-cnt span , .content-stat-cnt p{
	font-size: 16px;
	color: #fff;
	font-family: 'regular';
	margin-bottom: 5px;
}
.content-stat-cnt p i{
	margin-right: 5px;
}
.p-stat2{
	padding-left: 21px;
}
.tab-stat .div-right-tabs .nav{
	position: relative;
}
.tab-stat .tabs-lk{
	flex-direction: column;
	border: 0px;
}
.tab-stat .div-right-tabs li{
	width: auto !important;
}
.tab-stat .div-right-tabs li a{
	padding: 0px 15px;
}

.tab-stat .div-right-tabs{
	width: auto !important;
	flex-direction: row;
	justify-content: center;
}
.tab-stat .div-right-tabs .nav{
	width: auto !important;
}
.tab-stat .tab-content-test{
	width: 100% !important;
	padding-top: 40px;
}
.tab-stat .tab-content-test .tab-pane{
	width: 100%;
}
.tab-stat .table{
	width: 25%;
	margin-left: -1px;
	margin-right: -1px;
}

.tab-stat .table td span{
	width: 10px;
	height: 10px;
	border-radius: 30px;
	display: inline-block;
	border: 1px solid #000;
}
.tab-stat .table td span.good{
	background:#689f38;
}
.tab-stat .table td span.false{
	background:#fb1e1e;
}
.tab-stat .table th{
	font-size: 18px;
	font-family: 'regular';
	color: #fff;
}
.tab-stat .table thead{
	background: #0099cb;
}
.number-tb{
	font-size: 18px;
	font-family: 'regular';
	line-height: 16px !important;
}
.tables-stat{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.table-second tbody{
	background: #eee;
}
.left-error{
	width: 200px;
	height: 200px;
	background: #c0392b;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	position: relative;
	z-index: 3;
}
.left-error::after{
	content: "";
	width: 200px;
	height: 200px;
	position: absolute;
	z-index: -1;
	transform: rotate(72deg);
	background: #c0392bc4;
}
.left-error span{
	color: #fff;
	font-family: 'regular';
	font-size: 42px;
}
.container-error{
	display: flex;
	align-items: center;
	height: 100vh;
	justify-content: space-around;
}
.left-error p{
	font-size: 20px;
	margin: 5px 0px;
	color: #fff;
	font-family: 'medium';
}
.right-error{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.right-error h1{
	font-size: 30px;
	color: #2c93d5;
	font-family: 'bold';
	margin-top: 0px;
}
.right-error h1 span{
	font-family: 'bold';
	font-size: 30px;
	color: #333;
}
.right-error p{
	font-size: 18px;
	font-family: 'regular';
	color: #333;
	width: 100%;
	margin: 15px 0px;
	max-width: 500px;
}
.right-error a{
	padding: 10px 25px;
	background: #2c93d5;
	color: #fff;
	font-family: 'regular';
	font-size: 18px;
	text-decoration: none;
	border-radius: 5px;
	margin-top: 10px;
}
.container-pay{
	height: 500px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.click-payme-main{
	width: 45%;
	display: flex;
	flex-direction: column;
}
.click-payme-cnt{
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
	margin: 35px 0px;
}
.click-payme-cnt p , .paynet p{
	font-family: 'regular';
	font-size: 18px;
	color: #333;
	margin-top: ;
	text-align: center;
}
.paynet p{
	text-align: left;
	line-height: 1.5;
}
.paynet span{
	color: #000;
	font-family: 'bold';
	font-size: 20px;
}
.paynet{
	width: 45%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.paynet img{
	width: 300px;
}
.top-container-unv-ins{
	display: flex;
	align-items: center;
	margin-top: 60px;
}
.top-container-unv-ins h1{
	font-size: 27px;
	margin: 0px;
	font-family: 'bold';
	color: #000;
	width: calc(100% - 142px);
	text-align: center;
	padding-right: 68px;
}
.top-container-unv-ins a{
	color: #2c93d5;
	font-size: 15px;
	text-decoration: none;
}
.top-container-unv-ins a:hover{
	color: #c0392b;
}
.top-container-unv-ins a i{
	margin-right: 5px;
}
.ab-univ-main{
	height: 305px;
	width: 100%;
	background: #007fb9;
	margin-top: 60px;
}
.ab-univ-main .container{
	display: flex;
	align-items: center;
	height: 100%;
	justify-content: space-between;
}
.ab-univ-main .container img{
	width: 25%;
	max-height: 100%;
}
.right-cnt-univ{
	width: 72%;
	display: flex;
	flex-direction: column;
}
.right-cnt-univ p{
	font-size: 16px;
	font-family: 'regular';
	color: #fff;
	margin: 0px;
	margin-bottom: 10px;
}
.right-cnt-univ-und{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	border-left: 1px solid #fff;
}
.right-cnt-univ-und span{
	width: 50%;
	color: #fff;
	font-size: 16px;
	padding: 5px 0px;
}
.left-span-unv{
	padding-left: 13px !important;
	position: relative;
}
.left-span-unv::before{
	content: "";
	position: absolute;
	left: -5px;
	border: 2px solid #007fb9;
	top: 10px;
	width: 10px;
	height: 10px;
	background: #fff;
	border-radius: 10px;
}
.tabs-unv{
	display: flex;
	align-items: center;
	margin-top: 30px;
}
.tabs-unv span{
	font-family: 'bold';
	margin-right: 15px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus , .nav-tabs > li > a:hover{
	background: #007398;
	color: #fff;
}
.nav-tabs > li > a{
	color: #fff;
	font-family: 'regular';
	background: #0099cb;
}
.table-unvd th{
	font-family: 'bold';
	font-size: 16px;
}
.table-unvd .td-lk div{
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.table-unvd .td-lk div p{
	font-family: 'regular';
	font-size: 16px;
}
.table-unvd .td-lk div span{
	font-family: 'regular';
	font-size: 16px;
	color: grey;
}
.first-td p{
	font-size: 16px;
	margin: 0px;
	font-family: 'regular';
}
.first-td span{
	font-size: 16px;
	margin: 0px;
	font-family: 'regular';
	color: grey;
}
.paymenet{
	width: 28%;
	display: flex;
	flex-direction: column;
}
.paymenet h3{
	margin: 0px;
margin-bottom: 15px;
font-family: 'bold';
color: #333;
}
.paymenet p{
	color: #333;
    font-size: 15px;
    font-family: 'bold';
}
.img-footer-pay{
	display: flex;
	flex-direction: column;
}
.img-footer-pay img{

}
#timer{
	margin-top: 154px;
	display: flex;
	justify-content: center;
	width: 130px;
	position: fixed;
	font-family: 'bold';
}
#timer span{
	margin: 0px 3px;
	font-family: 'bold';
	font-size: 18px;
}
.top-table{
	padding-top: 30px;
}
.top-table th , .top-table td{
	padding: 0px;
}
.span-tb{
	width: 100%;
	display: flex;
	height: 30px;
	margin: 0px;
	align-items: center;
	justify-content: center;
	margin-bottom: 0px !important;
}
.top-table .dropdown-toggle{
	width: 160px !important;
	background: #c0392b;
	color: #fff;
	border-radius:30px;
	border:0px;
	outline: 0;
}
.top-table .dropdown-toggle:focus{
	outline: 0 !important;
}
.bootstrap-select.btn-group .dropdown-menu li a{
	outline: 0 !important;
	background: #c0392b;
	font-family: 'bold';
	color: #fff;
}
.bootstrap-select.btn-group .dropdown-menu li.selected a{
	background: #cecece;
}
.bootstrap-select.btn-group .dropdown-menu{
	min-width: 160px !important;
	left: 30px;
	border-radius: 15px;
	top: 40px;
}
.span-tb-user{
	min-width: 300px;
}
th .span-tb{
	font-size: 15px;
	font-family: 'bold';
	color: #333;
}
td .span-tb{
	font-size: 14px;
	font-family: 'regular';
	color: #333;

}
.numb-top{
	background: #0099cb96;
	color: #fff;
}
.numb-top span{
	color: #fff;
	font-size: 20px;
}
.tab-content-top{
	margin-top: 30px;
	border: 1px solid #007398;
	border-radius: 30px;
}
.tab-content-top .bootstrap-select{
	display: flex !important;
	justify-content: center;
}
.h1-topab{
	font-size: 27px;
	color: #333;
	font-family: 'bold';
	width: 100%;
	text-align: center;
	margin-top: 30px; margin-bottom: 50px;
}
.nav-tabs-top{
	border: 0px;
}
.show-answer{
	width: 150px;
}
.collapse-answer{
	padding: 10px;
}
.log-sing-up{
	max-width: 400px;
	width: 100%;
}
.container-logIn{
	display: flex;
	justify-content: center;
	margin-top: 100px;
}
.container-logIn .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
	border-left:0px;
	border-right: 0px;
	background: #fff;
	color: #333;
}
.container-logIn .nav-tabs > li > a{
	margin-right: 0px;
	padding: 16px;
	text-align: center;
	background: none;
	font-family: 'bold';
	font-size: 16px;
	color: #333;
	cursor: pointer;
}
.container-logIn .nav-tabs > li{
	width: 50%;
}
.log-in{
	background: #e9eaea;
}
.tab-content-log{
	background: #fff;
	margin-top: -1px;
	padding: 25px;
}
.tab-content-log .tab-login{
	display: flex;
	flex-direction: column;
}
.tab-content-log .tab-pane p{
	font-size: 15px;
	color: #333;
	font-family: 'regular';
}
.tab-content-log .tab-pane input{
	height: 45px;
	padding-left: 15px;
	font-family: 'regular';
	color: #333;
	border: 1px solid #ecd3d3;
	font-size: 16px;
	margin-bottom: 22px;
}
.tab-content-log .tab-pane button{
	height: 50px;
	color:#fff;
	background: #2c93d5;
	font-family: 'bold';
	font-size: 16px;
	border:0px;
	outline: 0;
	cursor: pointer;
}
.blog-inside{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding-top: 30px;
}
.blog-inside h2{
	font-family: 'bold';
	font-size: 27px;
	color: #333;
}
.blog-inside p{
	font-family: 'regular';
	color: #333;
	font-size: 15px;
}
.top-blog-inside{
	width: 100%;
	height: 300px;
	background-image: url('../img/desksplash3.png');
	background-position: center;
	background-size: cover;
}
