
.text-bold {
    font-weight: bold;
    /*font-weight: bolder;*/
}

* {
    font-family: "Times New Roman";
    font-size: 15px;
    /*text-align: justify;*/
    text-justify: inter-word;

}

/*body{*/
/*    padding-left: 30px;*/
/*    padding-right: 30px;*/
/*}*/
.mt-1 {
    margin-top: 7px;
}

.mb-1 {
    margin-bottom: 7px;
}

.word-line {
    /*padding-top: 30px;*/
    border-bottom: 1px solid black
}

td {
    vertical-align: top;
    padding: 7px;
}

.page-break {
    page-break-after: always;
}
